pandas

In [34]:
import pandas as pd
import numpy as np

In [9]:
df_csv=pd.read_csv('test_trades.csv',header=0)

In [10]:
df_csv

   TradeId  Version           CreateDatetime  USD SrcSystem AssetClass
0       T1        1  2020-05-02 12:19:36:123  USD       CAM         FI
1       T1        2  2020-05-02 12:19:36:124  USD       CAM         FI
2       T1        3  2020-05-02 12:19:36:125  USD       CAM         FI
3       T1        4  2020-05-02 12:19:36:126  USD       CAM         FI
4       T1        5  2020-05-02 12:19:36:127  USD       CAM         FI
5       T2        1  2020-05-02 12:19:38:123  GBP       CAM         FI
6       T2        2  2020-05-02 12:19:38:124  GBP       CAM         FI
7       T2        3  2020-05-02 12:19:38:125  GBP       CAM         FI
8       T3        1  2020-05-02 12:19:38:126  GBP       CAM         FI
9       T3        2  2020-05-02 12:19:39:127  GBP       CAM         FI
10      T3        3  2020-05-02 12:19:39:128  GBP       CAM         FI
11      T3        4  2020-05-02 12:19:39:129  GBP       CAM         FI
12      T4        1  2020-05-02 12:19:39:130  USD       CAM         FI
13      T4        2  2020-05-02 12:19:40:131  USD       CAM         FI
14      T4        3  2020-05-02 12:19:40:132  USD       CAM         FI
15      T4        4  2020-05-02 12:19:40:133  USD       CAM         FI
16      T4        5  2020-05-02 12:19:40:134  USD       CAM         FI
17      T4        6  2020-05-02 12:19:40:135  USD       CAM         FI
18      T4        7  2020-05-02 12:19:40:136  USD       CAM         FI
19      T5        1  2020-05-02 12:19:40:137  GBP       CAM         FI

In [18]:
df_filter=df_csv.groupby(['TradeId'])['CreateDatetime'].transform(max)==df_csv['CreateDatetime']

In [26]:
df_csv_filtered=df_csv[df_filter]

In [27]:
df_csv_filtered

   TradeId  Version           CreateDatetime  USD SrcSystem AssetClass
4       T1        5  2020-05-02 12:19:36:127  USD       CAM         FI
7       T2        3  2020-05-02 12:19:38:125  GBP       CAM         FI
11      T3        4  2020-05-02 12:19:39:129  GBP       CAM         FI
18      T4        7  2020-05-02 12:19:40:136  USD       CAM         FI
19      T5        1  2020-05-02 12:19:40:137  GBP       CAM         FI

In [54]:
pd.read_csv('test_2.csv',header=0)

  TradeId  Version           CreateDatetime  USD SrcSystem AssetClass
0      T1        5  2020-05-02 12:19:36:127  USD       CAM         FI
1      T2        1  2020-05-02 12:19:38:123  GBP       CAM         FI
2      T3        4  2020-05-02 12:19:39:129  GBP       CAM         FI
3      T6        4  2020-05-02 12:19:39:129  GBP       CAM         FI

In [59]:
df_test=pd.read_csv('test_2.csv',header=0)

In [60]:
df_test

  TradeId  Version           CreateDatetime  USD SrcSystem AssetClass
0      T1        5  2020-05-02 12:19:36:127  USD       CAM         FI
1      T2        1  2020-05-02 12:19:38:123  GBP       CAM         FI
2      T3        4  2020-05-02 12:19:39:129  GBP       CAM         FI
3      T6        4  2020-05-02 12:19:39:129  GBP       CAM         FI

In [43]:
df_compare=df_csv_filtered.merge(df_test,how='inner',on=['TradeId','Version'])

In [31]:
df_compare

,TradeId,Version,CreateDatetime_x,USD_x,SrcSystem_x,AssetClass_x,CreateDatetime_y,USD_y,SrcSystem_y,AssetClass_y
0,T1,5,2020-05-02 12:19:36:127,USD,CAM,FI,2020-05-02 12:19:36:127,USD,CAM,FI
1,T3,4,2020-05-02 12:19:39:129,GBP,CAM,FI,2020-05-02 12:19:39:129,GBP,CAM,FI

In [35]:
df_compare['MATCH_CreateDatetime']=np.where(df_compare['CreateDatetime_x']==df_compare['CreateDatetime_y'],'Match','DIFF')

In [36]:
df_compare

,TradeId,Version,CreateDatetime_x,USD_x,SrcSystem_x,AssetClass_x,CreateDatetime_y,USD_y,SrcSystem_y,AssetClass_y,MATCH_CreateDatetime
0,T1,5,2020-05-02 12:19:36:127,USD,CAM,FI,2020-05-02 12:19:36:127,USD,CAM,FI,Match
1,T3,4,2020-05-02 12:19:39:129,GBP,CAM,FI,2020-05-02 12:19:39:129,GBP,CAM,FI,Match

In [ ]:
df['your_column_name'].isin(df2['your_column_name']).value_counts()

In [41]:
df_csv['TradeId'].isin(df_test['TradeId']).value_counts()

True     12
False     8
Name: TradeId, dtype: int64

In [62]:
df_compare_unmatch=df_csv_filtered.merge(df_test,how='outer',on=['TradeId','Version'])

In [63]:
df_compare_unmatch

,TradeId,Version,CreateDatetime_x,USD_x,SrcSystem_x,AssetClass_x,CreateDatetime_y,USD_y,SrcSystem_y,AssetClass_y
0,T1,5,2020-05-02 12:19:36:127,USD,CAM,FI,2020-05-02 12:19:36:127,USD,CAM,FI
1,T2,3,2020-05-02 12:19:38:125,GBP,CAM,FI,NaN,NaN,NaN,NaN
2,T3,4,2020-05-02 12:19:39:129,GBP,CAM,FI,2020-05-02 12:19:39:129,GBP,CAM,FI
3,T4,7,2020-05-02 12:19:40:136,USD,CAM,FI,NaN,NaN,NaN,NaN
4,T5,1,2020-05-02 12:19:40:137,GBP,CAM,FI,NaN,NaN,NaN,NaN
5,T2,1,NaN,NaN,NaN,NaN,2020-05-02 12:19:38:123,GBP,CAM,FI
6,T6,4,NaN,NaN,NaN,NaN,2020-05-02 12:19:39:129,GBP,CAM,FI

In [58]:
df_csv['TradeId'].isin(df_test['TradeId'])

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: TradeId, dtype: bool

In [69]:
df_csv_filtered.merge(df_test, on='TradeId',how = 'outer' ,indicator=True).loc[lambda x : x['_merge']!='both']

,TradeId,Version_x,CreateDatetime_x,USD_x,SrcSystem_x,AssetClass_x,Version_y,CreateDatetime_y,USD_y,SrcSystem_y,AssetClass_y,_merge
3,T4,7.0,2020-05-02 12:19:40:136,USD,CAM,FI,NaN,NaN,NaN,NaN,NaN,left_only
4,T5,1.0,2020-05-02 12:19:40:137,GBP,CAM,FI,NaN,NaN,NaN,NaN,NaN,left_only
5,T6,NaN,NaN,NaN,NaN,NaN,4.0,2020-05-02 12:19:39:129,GBP,CAM,FI,right_only

In [65]:
df_csv_filtered

   TradeId  Version           CreateDatetime  USD SrcSystem AssetClass
4       T1        5  2020-05-02 12:19:36:127  USD       CAM         FI
7       T2        3  2020-05-02 12:19:38:125  GBP       CAM         FI
11      T3        4  2020-05-02 12:19:39:129  GBP       CAM         FI
18      T4        7  2020-05-02 12:19:40:136  USD       CAM         FI
19      T5        1  2020-05-02 12:19:40:137  GBP       CAM         FI

In [66]:
df_test

  TradeId  Version           CreateDatetime  USD SrcSystem AssetClass
0      T1        5  2020-05-02 12:19:36:127  USD       CAM         FI
1      T2        1  2020-05-02 12:19:38:123  GBP       CAM         FI
2      T3        4  2020-05-02 12:19:39:129  GBP       CAM         FI
3      T6        4  2020-05-02 12:19:39:129  GBP       CAM         FI

In [57]:
df_csv_filtered.merge(df_test, on='TradeId',how = 'outer' ,indicator=True)

,TradeId,Version_x,CreateDatetime_x,USD_x,SrcSystem_x,AssetClass_x,Version_y,CreateDatetime_y,USD_y,SrcSystem_y,AssetClass_y,_merge
0,T1,5,2020-05-02 12:19:36:127,USD,CAM,FI,5.0,2020-05-02 12:19:36:127,USD,CAM,FI,both
1,T2,3,2020-05-02 12:19:38:125,GBP,CAM,FI,1.0,2020-05-02 12:19:38:123,GBP,CAM,FI,both
2,T3,4,2020-05-02 12:19:39:129,GBP,CAM,FI,4.0,2020-05-02 12:19:39:129,GBP,CAM,FI,both
3,T4,7,2020-05-02 12:19:40:136,USD,CAM,FI,NaN,NaN,NaN,NaN,NaN,left_only
4,T5,1,2020-05-02 12:19:40:137,GBP,CAM,FI,NaN,NaN,NaN,NaN,NaN,left_only

In [ ]:
df2.equals(df1)

In [70]:
df_test.equals(df_csv_filtered)

False

In [71]:
df_test.equals(df_test)

True